<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Organic Products</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="products 2.html">organic products</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="home.html" class="btn" role="button" style="border: blue;" >Home</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a><br>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a><br>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="offer.html">Offers</a><br>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a><br>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
        </div>
    
    </header>

<body>

<div class="container">
        <div class="row" id="div1">
            <h1>ORGANIC PRODUCTS</h1>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="quinoa2.webp" alt="" height="250" width="250">
                <h3>Quinoa</h3>
                <div class="price"> ₹100</span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /box</span>
                </div>
                
                <a href="cart.html" button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            

            <div class="col-sm-3 col-sm-offset-0.5 efp8s"><br>
                <img src="honey2.jpg" alt="" height="250" width="250">
                <h3>Honey</h3>
                <div class="price"> ₹599 </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
                </div>
                
                <a href="cart.html" button type=button class="btn btn-primary">Add to Cart</a>
            </div>

            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="turmeric2.webp" alt="" height="250" width="250">
                <h3>Turmeric</h3>
                <div class="price"> ₹100 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
                </div>
                
                <a href="cart.html"  button type=button class="btn btn-primary" >Add to Cart</a>
            </div>

            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="ghee.webp" alt="" height="250" width="250">
                <h3>Ghee</h3>
                <div class="price"> ₹100 </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
                </div>
                
                <a href="cart.html" button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            <!-- Second --> <br><br>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="wheat.webp" alt="" height="250" width="250">
                <h3>Wheat Powder</h3>
                <div class="price"> ₹50 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
                </div>
                
                <a href="cart.html"  button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="jaggery2.webp" alt="" height="250" width="250">
                <h3>Jaggery Powder</h3>
                <div class="price">  ₹60  </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
                </div>
                
                <a href="cart.html" button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="protein.webp" alt="" height="250" width="250">
                <h3>Protein Powder</h3>
                <div class="price"> ₹250 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
                </div>
                
                <a href="cart.html" button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="oil.webp" alt="" height="250" width="250">
                <h3>Ground nut oil</h3>
                <div class="price"> ₹70 </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /l </span>
                </div>
                <a href="cart.html" button type=button class="btn btn-primary">Add to Cart</a>
                </div>
                <!--THIRD--><br><br>
    <div class="row">
        <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
            <img src="fruits2.jpg" alt="" height="250" width="250">
            <h3>Fruits Box</h3>
            <div class="price"> ₹299 </span> </div>
            <div class="quantity">
            <span>Qty : </span>
            <input type="number" min="1" max="1000" value="1">
            <span> /box </span>
            </div>
            
            <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
        </div>
        
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="vegetablebox.jpg" alt="" height="250" width="250">
                <h3>Vegetable Box</h3>
                <div class="price"> ₹199 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /box </span>
                </div>
                
                <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="paneer.jpg" alt="" height="250" width="250">
                    <h3>Paneer</h3>
                    <div class="price"> ₹45 </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span>/kg </span>
                    </div>
                    
                    <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="milk.jpg" alt="" height="250" width="250">
                    <h3>Milk</h3>
                    <div class="price"> ₹45 </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /l </span>
                    </div>
                    
                    <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
                </div>
                <!--Fourth--><br><br>
    <div class="row">
        <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
            <img src="soap.jpg" alt="" height="250" width="250">
            <h3>Soap</h3>
            <div class="price"> ₹45 </span> </div>
            <div class="quantity">
            <span>Qty : </span>
            <input type="number" min="1" max="1000" value="1">
            <span>/kit </span>
            </div>
            
            <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
        </div>
        
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="leafy.jpg" alt="" height="250" width="250">
                <h3>Leafy Vegetables</h3>
                <div class="price"> ₹100 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                <span>/box </span>
                </div>
                
                <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
            </div>
            
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="rice.jpg" alt="" height="250" width="250">
                    <h3>Rice Flour</h3>
                    <div class="price"> ₹45 </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg </span>
                    </div>
                    
                    <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="ragi.jpeg" alt="" height="250" width="250">
                    <h3>Sprouted Ragi Flour</h3>
                    <div class="price"> ₹45 </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg </span>
                    </div>
                    <a href="cart.html" "button type=button class="btn btn-primary">Add to Cart</a>
                </div>
                        
            </div>
        </div>
    </div>
    
      <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     
    </head>
    <body>
    
    <div class="container">
                       
      <ul class="pager">
        <li class="previous"><a href="home.html"><button type="button" class="btn btn-primary">previous</button></a>
        </li>
        <li class="next"><a href="about.html"><button type="button" class="btn btn-success">next</button></a></li>
      </ul>
    </div>
    </body>
    
</body>

</html>